disabled_rules: # rule identifiers to exclude from running
#  - colon
#  - comma
  - control_statement
# - void_return
  - trailing_whitespace
opt_in_rules: # some rules are only opt-in
  - empty_count
  - cyclomatic_complexity
  # Find all the available rules by running:
  # swiftlint rules
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
identifier_name:
  allowed_symbols: "_"
whitelist_rules:

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly
force_try:
  severity: warning # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
line_length: 510
# they can set both implicitly with an array
type_body_length:
  - 300 # warning
  - 400 # error
# or they can set both explicitly
file_length:
  warning: 500
  error: 1200
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 4 # only warning
  max_length: # warning and error
    warning: 40
    error: 50
  excluded: iPhone # excluded via string
function_parameter_count:
  warning: 5
  error: 8
cyclomatic_complexity:
  warning: 8
  error: 10
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle)
