<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<true/>
	<key>method</key>
	<string>development</string>
	<key>signingStyle</key>
	<string>automatic</string>
	<key>teamID</key>
	<string>RD5CMCUYPG</string>
	<key>teamName</key>
	<string>lighf, inc.</string>
	<key>provisioningProfiles</key>
	<dict>
        <key>com.L.lighf-dev</key>
	<string>DevProfileMar28</string>
      </dict>
</dict>
</plist>
