# Uncomment this line to define a global platform for your project
# platform :ios, '12.0'

target 'Lighf' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lighf

pod 'SwiftLint', '0.36.0'
pod 'RaisePlaceholder', '1.0.3'
pod 'EmailValidator', '1.0.2'
pod 'BubblePicker', '1.0.0'
pod 'Magnetic', '3.1.2'
pod 'CardViewList', '~> 1.1.8'
pod 'Alamofire', '4.9.1'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'SwiftyJSON', '5.0.0'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'MatomoTracker', '~> 7'
pod 'PopupDialog', '~> 0.9'
pod 'KMPlaceholderTextView', '1.4.0'
pod 'PureLayout', '3.1.5'
pod 'YoutubePlayer-in-WKWebView', '~> 0.3.0'
pod 'AttributedStringBuilder', '1.1'
pod 'TTTAttributedLabel', '2.0.0'
pod 'Kingfisher', '~> 5.0'
pod 'Toast-Swift', '5.0.0'
end
